<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88FFFFFF"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@drawable/profile_panda">

    </ImageView>

    <TextView
        android:id="@+id/toastText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"></TextView>

    <ImageView
        android:layout_width="70px"
        android:layout_height="70px"
        android:src="@drawable/profile_panda">

    </ImageView>

</LinearLayout>